<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card2_blueprint"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fungsi_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:text="fungsi"
            android:textColor="@color/design_default_color_primary"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/fungsi_network"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/garis" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/jumlah_network"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/garis" />

        <TextView
            android:id="@+id/jumlah_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="@string/jumlah"
            android:textColor="@color/design_default_color_primary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alat_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/jaringan_bluprint"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
