<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tahun_array"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_pilih_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tahun"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Headers row -->
        <TableRow>
            <TextView
                android:text="No"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="Uraian"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"/>
            <TextView
                android:text="Total"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="Luas"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <!-- Total row -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <TableRow>
            <TextView
                android:text="Jumlah"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:id="@+id/total_jumlah"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/total_luas"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
