<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Short Text -->
        <TextView
            android:id="@+id/short_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_home"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Grid of Images with Text Below -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:rowCount="3">

            <!-- Image 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onImage1Clicked">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/asset_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Image 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onImage2Clicked">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blueprint_home"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blueprint"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Image 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onImage3Clicked">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/prasarana_home"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prasarana"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Image 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onImage4Clicked">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/prasarana_2_home"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prasarana Tambahan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Image 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onImage5Clicked">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lahan_home"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lahan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>
