<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="8dp">

    <!-- Table Layout with Title -->
    <TableLayout
        android:id="@+id/header_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title Row -->
        <TableRow>
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prasarana tambahan yang dikelola dalam tiga tahun terakhir"
                style="@style/border.style_5"
                android:layout_span="4" />
        </TableRow>

        <!-- Empty Row for Spacing -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_span="4" />
        </TableRow>

        <!-- Header Rows -->
        <TableRow>
            <TextView
                android:id="@+id/tv_header_jenis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Jenis Prasarana Tambahan"
                style="@style/border.style_1"/>

            <TextView
                android:id="@+id/tv_header_rencana_inv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Investasi Prasarana Selama Tiga Tahun Terakhir \n (Juta Rupiah)"
                style="@style/border.style_1" />

            <TextView
                android:id="@+id/tv_header_sumber_dana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Rencana Investasi Prasarana dalam Tahun Mendatang"
                style="@style/border.style_1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/border.style_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/border.style_2"/>

            <TextView
                android:id="@+id/tv_header_nilai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Nilai Investasi (Juta Rupiah)"
                style="@style/border.style_3"/>

            <TextView
                android:id="@+id/tv_header_sumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Sumber Dana"
                style="@style/border.style_3"/>
        </TableRow>
    </TableLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_table" />

</androidx.constraintlayout.widget.ConstraintLayout>
