<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/tvJenis"
                style="@style/border.style_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>

            <TextView
                android:id="@+id/tvJumlah"
                style="@style/border.style_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/tvLuas"
                style="@style/border.style_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/tvKepemilikan"
                style="@style/border.style_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"/>

            <TextView
                android:id="@+id/tvKondisi"
                style="@style/border.style_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
